<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
    <div class="nav">
        <p>Hi there</p>
    </div>

    <div class="sidebar">
        <nav>
            <h1> Dashboard</h1>
        </nav>
        <ul>
            <li>home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>Hidtory</li>
            <li>Tasks</li>
            <li>Communities</li>
            <li>Settings</li>
            <li>Support</li>
            <li>Privacy</li>
        </ul>
    </div>

    <div class="container">
    <div><p>hello</p></div>
    </div>
</div>
</body>
</html>